<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Lembrete</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .search-container {
    display: flex;
    gap: 10px;
    align-items: center;
    }

    .search-container input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: #34495e;
        color: white;
    }

    .search-container select {
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: #34495e;
        color: white;
        cursor: pointer;
    }

    .scrollable-content {
  max-height: 200px; /* Ajuste a altura conforme necessário */
  overflow-y: auto; /* Adiciona a barra de rolagem vertical */
}

.list-container-chatbot {
    margin-top: 1rem;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc; 
    padding: 10px;
  }
  
  /* List Item Styles */
  .list-item-chatbot {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .icon-chatbot {
    margin-right: 10px;
  }
  
  .text-chatbot {
    font-weight: bold;
  }
  
  .description-chatbot {
    margin-left: auto;
    font-size: 14px;
    color: #888;
  }
  </style>
</head>
<body>
  <div class="container mt-5">

    <div>
        <div class="search-container">
          <input type="text" placeholder="Digite aqui..." id="searchInputLembretes" oninput="searchLocalStorage()">
          <span>Ordernar:</span>
          <select onchange="searchLocalStorage()">
            <option value="Título">Título</option>
            <option value="Data">Data</option>
        </select>
        </div>
    </div>
    <!-- Botão para abrir o modal -->
    <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#lembreteModal">
      Adicionar Lembrete
    </button>

    <!-- Modal -->
    <div class="modal fade" id="lembreteModal" tabindex="-1" role="dialog" aria-labelledby="lembreteModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="lembreteModalLabel">Adicione Lembrete</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="lembreteForm">
              <div class="form-group">
                <label for="batePapo">Selecionar bate-papo</label>
                <select class="form-control" id="batePapo" required>
                  <option value="Samuel Santana">Samuel Santana</option>
                  <!-- Adicione mais opções conforme necessário -->
                </select>
              </div>
              <div class="form-group">
                <label for="assunto">Assunto</label>
                <input type="text" class="form-control" id="assunto" maxlength="70" required>
                <small id="assuntoHelp" class="form-text text-muted">Por favor, digite o tamanho máximo do assunto deve ser 70.</small>
              </div>
              <div class="form-group">
                <label for="descricao">Descrição (opcional)</label>
                <textarea class="form-control" id="descricao" rows="3"></textarea>
              </div>
              <div class="form-group">
                <label for="dataHora">Data e hora</label>
                <input type="datetime-local" class="form-control" id="dataHora" required>
              </div>
              <button type="button" class="btn btn-primary" onclick="agendarLembrete()">Salvar</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="note-card list-container-chatbot">
      <div class="user-item note-card-header d-flex justify-content-between flex-column">
        <div id="campanhasContainer">
        
        </div>
      </div>
  </div>
   
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
